Requirement already satisfied: fastapi in c:\users\mukht\anaconda3\envs\ai-chatbot\lib\site-packages (0.127.0)
Requirement already satisfied: starlette<0.51.0,>=0.40.0 in c:\users\mukht\anaconda3\envs\ai-chatbot\lib\site-packages (from fastapi) (0.50.0)
Requirement already satisfied: pydantic>=2.7.0 in c:\users\mukht\anaconda3\envs\ai-chatbot\lib\site-packages (from fastapi) (2.12.5)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\mukht\anaconda3\envs\ai-chatbot\lib\site-packages (from fastapi) (4.15.0)
Requirement already satisfied: annotated-doc>=0.0.2 in c:\users\mukht\anaconda3\envs\ai-chatbot\lib\site-packages (from fastapi) (0.0.4)
Requirement already satisfied: anyio<5,>=3.6.2 in c:\users\mukht\anaconda3\envs\ai-chatbot\lib\site-packages (from starlette<0.51.0,>=0.40.0->fastapi) (4.12.0)
Requirement already satisfied: idna>=2.8 in c:\users\mukht\anaconda3\envs\ai-chatbot\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi) (3.11)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\mukht\anaconda3\envs\ai-chatbot\lib\site-packages (from pydantic>=2.7.0->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\mukht\anaconda3\envs\ai-chatbot\lib\site-packages (from pydantic>=2.7.0->fastapi) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\mukht\anaconda3\envs\ai-chatbot\lib\site-packages (from pydantic>=2.7.0->fastapi) (0.4.2)
